<project name="RPS Client" default="BuildAll">

    <property name="bin" value="./bin"/>
    <property name="lib" value="./lib"/>
    <property name="src" value="./src"/>

        <path id="my.classpath">
            <pathelement path="${java.class.path}"/>
            <pathelement location="${bin}"/>

            <fileset dir="${lib}">
                <include name="*.jar"/>
            </fileset>

        </path>

        <target name="BuildAll"
                depends="clean, prep, compile"
                description="Complete rebuild.">
            <echo message="Build complete."/>
        </target>

        <target name="classpath">
               <property name="current.classpath" refid="my.classpath"/>

               <echo level="info">
               Classpath is :
                  ${current.classpath}
               </echo>
        </target>

        <target name="clean">
            <delete dir="${bin}"/>
        </target>

        <target name="prep">
            <mkdir dir="${bin}"/>
        </target>

        <target name="compile"
         description="Compile all Java classes"
            depends="prep">

            <javac srcdir="${src}" destdir="${bin}" debug="true" encoding="ISO-8859-1">
                <classpath refid="my.classpath"/>
            </javac>

            <echo message="Compiled."/>
        </target>
        <target name="run">
        <java classname="client.App">
          <classpath refid="my.classpath">
            <!-- <pathelement path="${java.class.path}"/> -->
          </classpath>
        </java>

        </target>
    </project>